{
  "Jwt": {
    "Key": "khongcokeydaudungcotim###dayladoanvietthemvikhongdu256bit!@#",
    "Issuer": "danentang",
    "Audience": "danentang"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
